<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlogin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="55dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <!--<ImageView
            style=""
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logoapp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"/>-->

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColorLink="@color/green"
                android:color="#E3FCF9"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="40dp">

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorLink="@color/green"
                android:color="#E3FCF9"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            style="@android:style/Widget.DeviceDefault.Light.Button.Borderless.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/rounded_button"
            android:padding="12dp"
            android:text="Login"
            android:textColor="@color/green"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:text="No account yet, Create one !"
            android:textAlignment="center"
            android:textColor="@color/links"
            />

    </LinearLayout>
    <!--<ProgressBar
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/loginRequestLoadingProgressBar"
        android:layout_centerInParent="true"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Wait...!  "
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/loginRequestLoadingProgressBar"
        android:layout_alignRight="@+id/loginRequestLoadingProgressBar"
        android:layout_alignLeft="@+id/loginRequestLoadingProgressBar"
        />-->

</RelativeLayout>